# ToneTester

./: ToneTester.sln
ToneTester/: Dataset.consumption.cs  Dataset.training.cs  DatasetLightweight.consumption.cs  DatasetLightweight.mbconfig  DatasetLightweight.training.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Inflection.cs  Main.Designer.cs  Main.cs  Program.cs  StringExtensions.cs  ToneTester.csproj  TrimForm.Designer.cs  TrimForm.cs
ToneTester-AI/: Dataset.consumption.cs  Dataset.mbconfig  Dataset.training.cs  Interpreter.cs  ToneTester_AI.csproj
ToneTester/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
